{
  "dependencies": {
    "dayjs": "^1.11.10",
    "prompt-sync": "^4.2.0"
  },
  "name": "favorite-book-library",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
